{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red219\green226\blue236;\red130\green145\blue169;\red255\green255\blue255;
\red109\green201\blue251;\red11\green15\blue26;}
{\*\expandedcolortbl;;\cssrgb\c88627\c90980\c94118;\cssrgb\c58039\c63922\c72157;\cssrgb\c100000\c100000\c100000;
\cssrgb\c49020\c82745\c98824;\cssrgb\c4314\c7059\c13333;}
{\info
{\doccomm Official support page for the GoodDeeds app.}}\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh17600\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1576203}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa80\partightenfactor0

\fs52 \cf2 GoodDeeds \'97 Support\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Help, contact, and legal info for the GoodDeeds iOS & Apple Watch app.\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \strokec2 Need help?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 We\'92re here for you. If something isn\'92t working or you have a question, email us and we\'92ll reply as soon as possible.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:minamemisevic86@gmail.com"}}{\fldrslt \cf4 \strokec4 Email Support}}\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Average response: 48h\cf2 \strokec2  \cf3 \strokec3 Version 1.0\cf2 \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 About GoodDeeds\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 GoodDeeds helps you build a daily habit of doing kindness. Complete a few simple good deeds each day and track your improvement.\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 FAQ\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 How many deeds per day? You can choose your preferred daily count in Settings.\
Sync with Apple Watch? Yes \'97 the app syncs your daily deeds between iPhone and Apple Watch.\
Data & privacy? We don\'92t store data and don\'92t use personal information. See Privacy Policy below.\
Snooze the deeds that you don\'92t feel like doing. Add your custom deeds that if you want to personalize the app according to your own pace.\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 Privacy Policy\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 We only collect what\'92s necessary to operate the app and improve your experience. No personal data is collected. For support-related communication, we\'92ll use your email solely to resolve your request.\
Contact {\field{\*\fldinst{HYPERLINK "mailto:minamemisevic86@gmail.com"}}{\fldrslt \cf5 \strokec5 minamemisevic86@gmail.com}} with any privacy questions.\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 App Info\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Bundle ID: 
\f1 \cb6 com.gooddeeds.social
\f0 \cb1 \
Platform: iOS & watchOS\
Support Email: {\field{\*\fldinst{HYPERLINK "mailto:minamemisevic86@gmail.com"}}{\fldrslt \cf5 \strokec5 minamemisevic86@gmail.com}}\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \strokec3 \'a9 GoodDeeds. All rights reserved.\
}