{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red219\green226\blue236;\red130\green145\blue169;\red255\green255\blue255;
\red109\green201\blue251;\red11\green15\blue26;}
{\*\expandedcolortbl;;\cssrgb\c88627\c90980\c94118;\cssrgb\c58039\c63922\c72157;\cssrgb\c100000\c100000\c100000;
\cssrgb\c49020\c82745\c98824;\cssrgb\c4314\c7059\c13333;}
{\info
{\doccomm Official support page for the GoodDeeds app.}}\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1576203}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa80\partightenfactor0

\fs52 \cf2 GoodDeeds \'97 Support\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Help, contact, and legal info for the GoodDeeds iOS & Apple Watch app.\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \strokec2 Need help?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 We\'92re here for you. If something isn\'92t working or you have a question, email us and we\'92ll reply as soon as possible.\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:minamemisevic86@gmail.com"}}{\fldrslt \cf4 \strokec4 Email Support}}\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Average response: 48h\cf2 \strokec2  \cf3 \strokec3 Version 1.0\cf2 \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 About GoodDeeds\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 GoodDeeds helps you build a daily habit of kindness. Complete a few simple good deeds each day and make impact.\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \strokec2 FAQ\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 How many deeds per day? You can choose your preferred count in Settings.\
Personalize experience, with Add custom deeds, you can set your own pace. \
Decline the deeds that you don\'92t feel like doing with snooze functionality.\
Sync with Apple Watch? Yes \'97 the app syncs your daily deeds between iPhone and Apple Watch.\
Data & privacy? We don\'92t store data or collect personal information. See Privacy Policy below.\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \strokec2 Privacy Policy\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 We only use what\'92s necessary to operate the app and improve your experience. No personal data is collected. For support-related communication, we\'92ll use your email solely to resolve your request.\
Contact {\field{\*\fldinst{HYPERLINK "mailto:minamemisevic86@gmail.com"}}{\fldrslt \cf5 \strokec5 minamemisevic86@gmail.com}} with any privacy questions.\
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \strokec2 App Info\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Bundle ID: 
\f1 \cf2 \cb6 \strokec2 com.gooddeeds.social
\f0 \cf2 \cb1 \strokec2 \
Platform: iOS & watchOS\
Support Email: {\field{\*\fldinst{HYPERLINK "mailto:minamemisevic86@gmail.com"}}{\fldrslt \cf5 \strokec5 minamemisevic86@gmail.com}}\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \strokec3 \'a9 GoodDeeds. All rights reserved.\
}